(base) dov@Dovs:~/Documents/LaplaceFiniteDifference$ ./BiCGSTAB samples/ADiags.dat 3 3 samples/indices.dat samples/b.dat samples/x.dat  -text
CUDA device count: 1
Read matrix samples/ADiags.dat from file.
      1.0000       2.0000       3.0000 
      4.0000       5.0000       0.0000 
      6.0000       7.0000       0.0000 

Read matrix samples/indices.dat from file.
0 1 -1

Read matrix samples/b.dat from file.
1.0000 2.0000 3.0000

Wrote solution vector x to file: samples/x.dat
x:
-0.0693 0.2673 0.3762


